# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: 'v1'
kind: 'ConfigMap'
metadata: &metadata
  labels: &labels
    app.kubernetes.io/name: &appName 'winvoice-server'
    app.kubernetes.io/version: &appVersion '0.6.2'
    app.kubernetes.io/component: 'backend'
    app.kubernetes.io/part-of: &projectName 'winvoice'
  namespace: &namespace 'example'
  name: 'winvoice.backend'
data:
  model: |
    [request_definition]
    r = sub, obj, act

    [policy_definition]
    p = sub, obj, act

    [role_definition]
    g = _, _

    [policy_effect]
    e = some(where (p.eft == allow))

    [matchers]
    m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
  policy: |
    p,admin,contact,create
    p,admin,contact,delete
    p,admin,contact,retrieve
    p,admin,contact,update
    p,admin,department,create
    p,admin,department,delete
    p,admin,department,retrieve
    p,admin,department,update
    p,admin,employee,create
    p,admin,employee,delete
    p,admin,employee,retrieve
    p,admin,employee,update
    p,admin,expense,create
    p,admin,expense,delete
    p,admin,expense,retrieve
    p,admin,expense,update
    p,admin,job,create
    p,admin,job,delete
    p,admin,job,retrieve
    p,admin,job,update
    p,admin,location,create
    p,admin,location,delete
    p,admin,location,retrieve
    p,admin,location,update
    p,admin,organization,create
    p,admin,organization,delete
    p,admin,organization,retrieve
    p,admin,organization,update
    p,admin,role,create
    p,admin,role,delete
    p,admin,role,retrieve
    p,admin,role,update
    p,admin,timesheet,create
    p,admin,timesheet,delete
    p,admin,timesheet,retrieve
    p,admin,timesheet,update
    p,admin,user,create
    p,admin,user,delete
    p,admin,user,retrieve
    p,admin,user,update
---
