# TODO: secrets
# TODO: networks
# TODO: volumes
# TODO: cloud-native postgres
# TODO: user
# TODO: healthcheck
# TODO: environment

apiVersion: apps/v1
kind: Deployment
metadata:
  labels: &labels
    app.kubernetes.io/name: 'postgres'
    app.kubernetes.io/version: 'latest'
    app.kubernetes.io/component: 'database'
    app.kubernetes.io/part-of: 'winvoice'
    app.kubernetes.io/managed-by: 'kubectl'
    app.kubernetes.io/instance: 'winvoice-database-postgres-latest'
  name: 'winvoice-database-postgres-deployment-latest'
spec:
  replicas: 5
  selector:
    matchLabels: *labels
  template:
    metadata:
      labels: *labels
      name: 'winvoice-database-postgres-pod-latest'
    spec:
      containers:
      - image: 'postgres'
        name: 'postgres-latest'
        ports:
        - containerPort: 5432
